<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="1006.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tp_1.ChatController">
   <left>
      <HBox prefHeight="702.0" prefWidth="407.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="92.0" styleClass="dark-gray-background" stylesheets="@value/style.css">
               <children>
                  <Pane prefHeight="285.0" prefWidth="92.0" />
                  <ImageView fitHeight="48.0" fitWidth="38.0" opacity="0.39" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icone_messagerie.png" />
                     </image>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="48.0" fitWidth="38.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/ic_groupe.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="48.0" fitWidth="38.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/ic_person.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="48.0" fitWidth="38.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/ic_settings.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </ImageView>
                  <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <Pane prefHeight="134.0" prefWidth="92.0">
                     <children>
                        <ImageView fx:id="logout" fitHeight="48.0" fitWidth="38.0" layoutX="27.0" layoutY="19.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/ic_logout.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="16.0" layoutY="8.0" mnemonicParsing="false" onAction="#onLogoutButtonClicked" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-background" stylesheets="@value/style.css" />
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="315.0" styleClass="gray-background" stylesheets="@value/style.css">
               <children>
                  <HBox alignment="CENTER" prefHeight="42.0" prefWidth="200.0" stylesheets="@value/style.css">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/ic_search.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <TextField prefHeight="27.0" prefWidth="191.0" promptText="Rechercher..." styleClass="transparent-background" stylesheets="@value/style.css">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="dark-gray-background" />
                        <String fx:value="radius" />
                     </styleClass>
                  </HBox>
                  <Pane prefHeight="2.0" prefWidth="200.0" styleClass="dark-gray-background" stylesheets="@value/style.css" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="315.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/placeholder.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="205.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <children>
                              <Label fx:id="acountName" prefHeight="29.0" prefWidth="215.0" text="Josh" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="25.0" prefWidth="226.0" text="Hey gar ! comment vas-tu ?" textFill="#bcb8b8">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="211.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/placeholder.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="175.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <children>
                              <Label prefHeight="29.0" prefWidth="215.0" text="Paul" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="25.0" prefWidth="226.0" text="Ah, cool !" textFill="#bcb8b8">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Pane prefHeight="80.0" prefWidth="48.0">
                           <children>
                              <Circle fill="#50c984" layoutX="24.0" layoutY="50.0" radius="14.0" stroke="#00000066" strokeType="INSIDE" />
                              <Label layoutX="20.0" layoutY="40.0" text="1" textFill="#f8f6f6">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children></VBox>
         </children>
      </HBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="82.0" prefWidth="599.0">
               <children>
                  <Pane prefHeight="104.0" prefWidth="599.0">
                     <children>
                        <Label fx:id="acountName1" layoutX="15.0" layoutY="20.0" prefHeight="30.0" text="Josh" textFill="#bfbcbc">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Circle fill="#50c984" layoutX="70.0" layoutY="38.0" radius="5.0" stroke="#50c781" strokeType="INSIDE" />
                        <Label layoutX="86.0" layoutY="24.0" prefHeight="25.0" text="en line" textFill="#bcb8b8" />
                        <ImageView fitHeight="48.0" fitWidth="28.0" layoutX="557.0" layoutY="24.0" opacity="0.84" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/icons8-menu-2-50.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="48.0" fitWidth="28.0" layoutX="515.0" layoutY="23.0" opacity="0.84" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/icons8-appel-video-50.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="48.0" fitWidth="28.0" layoutX="473.0" layoutY="24.0" opacity="0.84" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/icons8-téléphone-50.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <ScrollPane fx:id="sp_main" prefHeight="555.0" prefWidth="599.0">
               <content>
                  <VBox fx:id="vbox_message" prefHeight="553.0" prefWidth="596.0" styleClass="light-gray-background" stylesheets="@value/style.css" />
               </content></ScrollPane>
            <HBox prefHeight="62.0" prefWidth="599.0">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="28.0" opacity="0.84" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icons8-lol-50.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="18.0" />
                     </HBox.margin>
                  </ImageView>
                  <TextField fx:id="tf_message" prefHeight="53.0" prefWidth="492.0" promptText="Message" styleClass="transparent-background" stylesheets="@value/style.css">
                     <HBox.margin>
                        <Insets top="4.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Pane prefHeight="62.0" prefWidth="58.0">
                     <children>
                        <ImageView fitHeight="48.0" fitWidth="28.0" layoutX="7.0" layoutY="17.0" opacity="0.84" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/icons8-send-48.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="button_send" layoutX="1.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="56.0" styleClass="transparent-background" stylesheets="@value/style.css" />
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
